<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title>CaféX Communications</title>
	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<!--Google Font-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600italic,600,700' rel='stylesheet' type='text/css'>	

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
	
	
	
	<div id="navigation">
        <div class="navbar" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll active"><a href="#">Home</a></li>                        
                      
                    </ul>
                </div>
            </div>
        </div>
    </div><!--/#navigation--> 
	
		
	<section id="portfolio" class="padding-top padding-bottom off-white">
		<div class="container">
					
			<div class="portfolio-wrapper wow pulse" data-wow-duration="1200ms" data-wow-delay="600ms">
				<ul class="portfolio-filter text-center">                                         
					<li><a class="active" href="#" data-filter="*">All</a></li>	
					<li><a href="#" data-filter=".liveassist">Live Assist</a></li>
					<li><a href="#" data-filter=".agent">Agent</a></li>
					<li><a href="#" data-filter=".finance">Finance</a></li>
                    <li><a href="#" data-filter=".insurance">Insurance</a></li>
                    <li><a href="#" data-filter=".retail">Retail</a></li>
                    <li><a href="#" data-filter=".hospitality">Hotel</a></li>
                    <li><a href="#" data-filter=".health">Health</a></li>
                     <li><a href="#" data-filter=".kickstart">Kickstart</a></li>
                    <li><a href="#" data-filter=".video">Videos</a></li>
				</ul><!--/#portfolio-filter-->
				
				<div class="row portfolio-items">
                    
                    <div class="col-sm-4 col-md-3 portfolio-item graphic liveassist hospitality">
						<div class="portfolio-content">
							<img class="img-responsive" src="images/demos/hotel.png" alt="">
							<div class="folio-overlay">
								<a class="folio-link" href="https://192.168.1.50:8443/hotel/"><i class="fa fa-link"></i></a>
								
							</div>
						</div>	
					</div>
                    
                    <div class="col-sm-4 col-md-3 portfolio-item print-design liveassist insurance">
						<div class="portfolio-content">
							<img class="img-responsive" src="images/insurance.png" alt="">
							<div class="folio-overlay">
								<a class="folio-link" href="https://192.168.1.50:8443/insurance/"><i class="fa fa-link"></i></a>
								
							</div>
						</div>	
					</div>
                    
                    
					<div class="col-sm-4 col-md-3 portfolio-item print-design liveassist finance">
						<div class="portfolio-content">
							<img class="img-responsive" src="images/finance2.png" alt="">
							<div class="folio-overlay">
								<a class="folio-link" href="https://192.168.1.50:8443/finance/"><i class="fa fa-link"></i></a>
							</div>
						</div>	
					</div>
					
					
					<div class="col-sm-4 col-md-3 portfolio-item retail liveassist">
						<div class="portfolio-content">
							<img class="img-responsive" src="images/retail1.png" alt="">
							<div class="folio-overlay">
								<a class="folio-link" href="https://demo.jp.cafex.com/agent/console/"><i class="fa fa-link"></i></a>
								
							</div>
						</div>	
					</div>
                    <div class="col-sm-4 col-md-3 portfolio-item health liveassist">
						<div class="portfolio-content">
							<img class="img-responsive" src="images/health.png" alt="">
							<div class="folio-overlay">
								<a class="folio-link" target="_blank" href="chime.mp4"><i class="fa fa-link"></i></a>
								
							</div>
						</div>	
					</div>
                    <div class="col-sm-4 col-md-3 portfolio-item agent liveassist">
						<div class="portfolio-content">
							<img class="img-responsive" src="images/demos/agentconsole.png" alt="">
							<div class="folio-overlay">
								<a class="folio-link" href="https://demo.jp.cafex.com/agent/console/"><i class="fa fa-link"></i></a>
								
							</div>
						</div>	
					</div>
                    
                    <div class="col-sm-4 col-md-3 portfolio-item kickstart">
						<div class="portfolio-content">
							<img class="img-responsive" src="images/kickstart2.png" alt="">
							<div class="folio-overlay">
								<a class="folio-link" href="https://kickstart.cafex.com"><i class="fa fa-link"></i></a>
								
							</div>
						</div>	
					</div>
                    
                    
					<div class="col-sm-4 col-md-3 portfolio-item video">
						<div class="portfolio-content">
							<img class="img-responsive" src="images/youtube1.png" alt="">
							<div class="folio-overlay">
								<a class="folio-link" target="_blank" href="http://youtube.com/cafexcomms"><i class="fa fa-link"></i></a>
								
							</div>
						</div>	
					</div>
					
					
					
					
										
				</div>
                
                <div class="row text-center section-title">
				<div class="col-sm-8 col-sm-offset-2">
					<h2 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Demos</h2>
					<p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Live Assist enables real time customer engagement to be embedded in your mobile or web application allowing for happier customers and faster time to resolution and revenue.</p>
				</div>				
			</div>	
			</div>
		</div>
	</section><!--/#portfolio-->
	
	
	

	
	
	<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="1000ms" data-wow-delay="300ms">
			<p>&copy; 2016 <a href="#">CaféX Communications</a>. All rights reserved.</p>
		</div>
		<a data-scroll href="#" class="to-top"><i class="fa fa-angle-up"></i></a>
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>	
</body>
</html>
