<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>CafeX Hotel - Beyond Hotel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" type="text/css">
	<link rel="stylesheet" href="css/hotel.css" type="text/css">
	<link rel="stylesheet" href="css/hotel-responsive.css" type="text/css">

	<link rel="stylesheet" href="js/slider/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/socialcount-with-icons.css" type="text/css" media="screen" />

	<style>
		div.ui-datepicker {
			font-size: 11px;
		}
	</style>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/bootstrap_ie7.css" type="text/css">
		<script src="https:html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="https:maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/socialcount.min.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/global.js"></script>

	<link rel="stylesheet" href="../cxassets/cx.css">

	<script src="../cxassets/listagents.js"></script>



</head>

<body>



	<div class="container-fluid">
		<div class="row">
			<!-- start header -->


			<div class="span5 logo">
				<a href="index.html">
					<div class="row">
						<div class="span3 logo">
							<a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
								<img src="images/cx/cafex-primary-logo-navy.png" alt="Boomerang | One template. Infinite solutions">
							</a>
						</div>
					</div>
				</a>
			</div>

			<div class="span6 pull-right main_menu">
				<div class="navbar">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>

						<div class="nav-collapse">
							<ul class="nav nav-pills">
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="rooms.html">Rooms</a></li>
								<li class=""><a href="facilities.html">Facilities</a></li>
								<li class=""><a href="gallery.html">Gallery</a></li>
								<li class=""><a href="map.html">Map</a></li>
								<li class="active"><a href="book-start.html">Book</a></li>
             		                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
   								<ul class="dropdown-menu">
     								<li><a href="#" id="help">Voice & Video</a></li>
    								 <li><a href="#" id="audio">Voice</a></li>
    								 <li><a href="#" id="agent">Agent Only</a></li>
   								 <li><a href="#" id="shortcode">Co-Browse</a></li>
   								 </ul>       
							</ul>
						</div>
						<!-- /.nav-collapse -->
					</div>
				</div>
				<!-- /navbar -->
			</div>
		</div>
		<!-- end header -->
		<div class="row book-start">

			<div class="span12">
				<br />
				<br />
				<h1>Book your room
					<br />
					<small>When would you like to stay with us?</small>
				</h1>
				<form method="GET" action="book.html">
					<input name="room" id="room" value="0" type="hidden" />
					<input type="hidden" name="price" id="price_input" value="840" />
					<input type="hidden" name="sdate" id="sdate" />
					<input type="hidden" name="edate" id="edate" />

					<div class="row">
						<div class="span9">

							<h3>
								<span>Check-in</span> date</h3>
							<div type="text" class="datepicker_from" name="from"></div>
							<h3>
								<span>Check-out</span> date</h3>
							<div type="text" class="datepicker_to" name="to"></div>

						</div>
						<div class="span3">
							<div class="row">
								<div class="span3">
									<h3>
										<span>select</span> your room</h3>
									<div class="room_selector" data-price="120" data-adults="1" data-kids="1" data-type="0">
										<h5><a href="#" class="pull-left"><i class="icon-chevron-left"></i></a>Single room<a href="#" class="pull-right "><i class="icon-chevron-right"></i></a></h5>
										<a href="#">
											<img src="css/images/rooms/single_room.jpg" alt="" />
										</a>
										<p>All single rooms have one single bed and sleeps one adult. A 25-inch TV is included.</p>
									</div>
									<div class="room_selector" data-price="200" data-adults="2" data-kids="1" style="display: none;" data-type="1">
										<h5><a href="#" class="pull-left "><i class="icon-chevron-left"></i></a>Double Room<a href="#" class="pull-right "><i class="icon-chevron-right"></i></a></h5>
										<a href="">
											<img src="css/images/rooms/double_room.jpg" alt="" />
										</a>
										<p>All double rooms have a single double bed and sleeps two adults.</p>
									</div>
									<div class="room_selector" data-price="250" data-adults="3" data-kids="2" style="display: none;" data-type="2">
										<h5><a href="#" class="pull-left "><i class="icon-chevron-left"></i></a>Triple Room<a href="#" class="pull-right "><i class="icon-chevron-right"></i></a></h5>
										<a href="">
											<img src="css/images/rooms/triple_room.jpg" alt="" />
										</a>
										<p>All triple rooms have one double bed and a single bed and sleeps up to three people. </p>
									</div>
									<div class="room_selector" data-price="325" data-adults="4" data-kids="3" style="display: none;" data-type="3">
										<h5><a href="#" class="pull-left "><i class="icon-chevron-left"></i></a>Luxury Room<a href="#" class="pull-right "><i class="icon-chevron-right"></i></a></h5>
										<a href="#">
											<img src="css/images/rooms/luxury_room.jpg" alt="" />
										</a>
										<p>All rooms have two double beds and a balcony. Sleeps up to four adults.</p>
									</div>
									<div class="room_selector" data-price="500" data-adults="4" data-kids="3" style="display: none;" data-type="4">
										<h5><a href="#" class="pull-left "><i class="icon-chevron-left"></i></a>Private pool room<a href="#" class="pull-right "><i class="icon-chevron-right"></i></a></h5>
										<a href="#">
											<img src="css/images/rooms/private_pool.jpg" alt="" />
										</a>
										<p>A private pool, two double beds and a sea view. Sleeps up to four adults.</p>
									</div>
									<div class="room_selector" data-price="800" data-adults="5" data-kids="4" style="display: none;" data-type="5">
										<h5><a href="#" class="pull-left "><i class="icon-chevron-left"></i></a>Private villa<a href="#" class="pull-right "><i class="icon-chevron-right"></i></a></h5>
										<a href="#">
											<img src="css/images/rooms/private_villa.jpg" alt="" />
										</a>
										<p>All villas have an en-suite bathroom and sundeck. Sleeps up to five adults.</p>
									</div>
								</div>
							</div>
						</div>
						<br />






						<div class="row">

							<div class="span3">
								<h3>
									<span>Rooms</span> and people</h3>

								<div class="form-horizontal">

									<div class="control-group">
										<label class="control-label" for="inputEmail">Rooms</label>
										<div class="controls">
											<select class="span1 select_rooms" name="qrooms">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
									</div>


									<div class="control-group">
										<label class="control-label" for="inputEmail">Adults per room</label>
										<div class="controls">
											<select class="span1 select_adults" name="qadults">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
									</div>

									<div class="control-group">
										<label class="control-label" for="inputEmail">Kids per room</label>
										<div class="controls">
											<select class="span1 select_kids" name="qkids">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
									</div>



								</div>








							</div>


							<div class="row">

								<div class="span3">
									<h1 id="total_price">$420</h1>
									<!--a class="btn btn-primary btn-large book-now" href="book.html">Book now!</a-->
									<input type="submit" value="Book now!" class="btn btn-primary btn-large book-now">
								</div>
							</div>
						</div>
					</div>
				</form>

				<br />
				<br />
				<p>Please note: All single rooms have one single bed and sleeps one adult.</p>
				<br />
				<br />




			</div>

		</div>
	</div>
	<!-- /container -->

	<footer>
		<div class="container">
			<div class="row footer_section_pre">

				<div class="span4">
					<h4>Beyond Hotel
						<span class="line"></span>
					</h4>

					<p>21040 Avenue of the Americas, 19th Floor, New York, NY 10018</p>
					<p>Tel: +1-646-351-0511
						<br />Email: info@cafex.com </p>

					<ul data-facebook-action="recommend" data-url="#" class="socialcount socialcount-small recommend grade-a">
						<li class="facebook">
							<a title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=#">
								<span class="social-icon icon-facebook"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="twitter">
							<a title="Share on Twitter" href="https://twitter.com/intent/tweet?text=#">
								<span class="social-icon icon-twitter"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="googleplus">
							<a title="Share on Google Plus" href="https://plus.appsarea.com/share?url=#">
								<span class="social-icon icon-googleplus"></span>
								<span class="count"></span>
							</a>
						</li>
					</ul>
					<br />
					<p class="copy">All content &copy; 2015 <a href="https:www.cafex.com/">CaféX Communications</a></p>

				</div>
				<div class="span4">
					<h4>Special offers
						<span class="line"></span>
					</h4>
					<p><b>FREE</b> Breakfast, <b>FREE</b> Internet, <b>FREE</b> Tour = Savings!</p>
					<p>Stay five nights and get one night totally <b>FREE</b>!</p>
					<p>Save up to <b>20% OFF</b> our Best Available Rate by booking with us in advance.</p>
				</div>
				<div class="span4">
					<h4>Sponsors
						<span class="line"></span>
					</h4>
					<ul class="thumbnails">
						<li class="span2">
							<div class="thumbnail">
								<img src="images/cx/cafex-primary-logo-gray.png" alt="">
							</div>
						</li>
						<!--li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ba2.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/delta3.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ac_white.jpg" alt="">
					</div>
				</li-->
					</ul>
				</div>
			</div>

		</div>


	</footer>
	<!-- script for demo purposes only -->
	<script src="./mode-demo.js"></script>
	<script src="./cid-demo.js"></script>
    <script src="https://gwcafexdemo.liveassistfor365.com/assistserver/sdk/web/consumer/assist.js"></script>
    <script src="https://gwcafexdemo.liveassistfor365.com/gateway/scripts/adapter.js"></script>
    <script src="https://gwcafexdemo.liveassistfor365.com/gateway/scripts/csdk-aed.js"></script>
    <script src="https://gwcafexdemo.liveassistfor365.com/gateway/scripts/csdk-common.js"></script>
    <script src="../../js/new.js"></script>
</body>

</html>
