<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>CafeX Hotel - Beyond Hotel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" type="text/css">
	<link rel="stylesheet" href="css/hotel.css" type="text/css">
	<link rel="stylesheet" href="css/hotel-responsive.css" type="text/css">

	<link rel="stylesheet" href="js/slider/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/socialcount-with-icons.css" type="text/css" media="screen" />

	<style>
		div.ui-datepicker {
			font-size: 11px;
		}
	</style>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/bootstrap_ie7.css" type="text/css">
		<script src="https:html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="../cxassets/cx.css">

	<script src="../cxassets/listagents.js"></script>


</head>

<body>


	<div class="container-fluid">
		<div class="row">
			<!-- start header -->

			<div class="span5 logo">
				<a href="index.html">
					<div class="row">
						<div class="span3 logo">
							<a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
								<img src="images/cx/cafex-primary-logo-navy.png" alt="Boomerang | One template. Infinite solutions">
							</a>
						</div>
					</div>
				</a>
			</div>

			<div class="span6 pull-right main_menu">
				<div class="navbar">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>

						<div class="nav-collapse">
							<ul class="nav nav-pills">
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="rooms.html">Rooms</a></li>
								<li class="active"><a href="facilities.html">Facilities</a></li>
								<li class=""><a href="gallery.html">Gallery</a></li>
								<li class=""><a href="map.html">Map</a></li>
								<li class=""><a href="book-start.html">Book</a></li>
                                                               <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                                                                  <ul class="dropdown-menu">
                                                                  <li><a href="#" id="help">Voice & Video</a></li>
                                                                  <li><a href="#" id="audio">Voice</a></li>
                                                                  <li><a href="#" id="agent">Agent Only</a></li>
                                                                  <li><a href="#" id="shortcode">Co-Browse</a></li>
	                                                        </ul>
							</ul>
						</div>
						<!-- /.nav-collapse -->
					</div>
				</div>
				<!-- /navbar -->
			</div>
		</div>
		<!-- end header -->
		<div class="row">

			<div class="span12">
				<br />
				<br />
				<h1>facilities and services</h1>

				<div class="row">

					<div class="span6">
						<h3>
							<span>Fitness</span> Center</h3>
						<a href="general.html">
							<img src="css/images/facilities/gym.jpg" alt="" />
						</a>
						<p> Come and enjoy a workout in our fitness center. With the latest equipment available, you can ensure that you don't miss out on your fitness routine and keep yourself moving. </p>
					</div>

					<div class="span6">
						<h3>
							<span>Spa </span> &amp; Massage</h3>
						<a href="general.html">
							<img src="css/images/facilities/massage.jpg" alt="" />
						</a>
						<p> Welcome to the ultimate retreat of serenity and calm. Our Spa is an unequivocal oasis of tranquillity and rejuvenation. Soft music, mood-enhancing lighting and the subtle aroma of essential oils diffusing into the air, all combine to create an ambiance
							of pure luxury and indulgence. </p>
					</div>

					<div class="span6">
						<h3>
							<span>Golf</span> &amp; Golf</h3>
						<a href="general.html">
							<img src="css/images/facilities/golf.jpg" alt="" />
						</a>
						<p> As you would expect, from a four-star hotel, our approach to golf has been carefully throughout. With dedicated golf specialists, PGA professionals and a fantastic challenging course, we provide a meticulously planned 'experience' for our members
							and guests. </p>
					</div>

					<div class="span6">
						<h3>
							<span>Swimming </span> pool</h3>
						<a href="general.html">
							<img src="css/images/facilities/swimming_pool.jpg" alt="" />
						</a>
						<p> Enjoy our 16m infinity edge pool overlooking beautiful gardens along with a wallow pool ideal for those not so confident in water. We also host an outdoor hot-tub overlooking beautiful gardens. Nothing better than relaxing with a drink whilst watching
							the sun set in a hot-tub!</p>
					</div>

					<div class="span6">
						<h3>
							<span>Water</span> sports</h3>
						<a href="general.html">
							<img src="css/images/facilities/scuba.jpg" alt="" />
						</a>
						<p> Enjoy different water sport experiences by booking through our friendly concierge service. Enjoy activities from snorkeling and scuba diving to para gliding and sking.</p>
					</div>

					<div class="span6">
						<h3>
							<span>Food </span> &amp; drink</h3>
						<a href="general.html">
							<img src="css/images/facilities/restaurant.jpg" alt="" />
						</a>
						<p> With a selection of 3 different restaurants, offering cuisine from all over the world, you will never be short of choice for an excellant meal. </p>
					</div>

				</div>




			</div>

		</div>

		<div class="row">
		      <!--<div class="span12 what_people_say">
				<div id="quotes">
					<blockquote class="textItem" style="display: none;">
						<p>This is the best hotel I've ever been to.</p>
						<small>David Jodoin
							<cite title="Source Title">CTO CaféX Communications</cite>
						</small>
					</blockquote>

					<blockquote class="textItem" style="display: none;">
						<p>The food is incredible.</p>
						<small>Nick Adams
							<cite title="Source Title">VP Global Sales CaféX Communications</cite>
						</small>
					</blockquote>

					<blockquote class="textItem" style="display: none;">
						<p>Beyond All Expectations</p>
						<small>Dan Solito
							<cite title="Source Title">COO CaféX Communications</cite>
						</small>
					</blockquote>
				</div>-->
			</div>
		</div>
	</div>
	<!-- /container -->

	<footer>
		<div class="container">
			<div class="row footer_section_pre">

				<div class="span4">
					<h4>Beyond Hotel
						<span class="line"></span>
					</h4>

					<p>21040 Avenue of the Americas, 19th Floor, New York, NY 10018</p>
					<p>Tel: +1-646-351-0511
						<br />Email: info@cafex.com </p>

					<ul data-facebook-action="recommend" data-url="#" class="socialcount socialcount-small recommend grade-a">
						<li class="facebook">
							<a title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=#">
								<span class="social-icon icon-facebook"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="twitter">
							<a title="Share on Twitter" href="https://twitter.com/intent/tweet?text=#">
								<span class="social-icon icon-twitter"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="googleplus">
							<a title="Share on Google Plus" href="https://plus.appsarea.com/share?url=#">
								<span class="social-icon icon-googleplus"></span>
								<span class="count"></span>
							</a>
						</li>
					</ul>
					<br />
					<p class="copy">All content &copy; 2015 <a href="https:www.cafex.com/">CaféX Communications</a></p>

				</div>
				<div class="span4">
					<h4>Special offers
						<span class="line"></span>
					</h4>
					<p><b>FREE</b> Breakfast, <b>FREE</b> Internet, <b>FREE</b> Tour = Savings!</p>
					<p>Stay five nights and get one night totally <b>FREE</b>!</p>
					<p>Save up to <b>20% OFF</b> our Best Available Rate by booking with us in advance.</p>
				</div>
				<div class="span4">
					<h4>Sponsors
						<span class="line"></span>
					</h4>
					<ul class="thumbnails">
						<li class="span2">
							<div class="thumbnail">
								<img src="images/cx/cafex-primary-logo-gray.png" alt="">
							</div>
						</li>
						<!--li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ba2.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/delta3.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ac_white.jpg" alt="">
					</div>
				</li-->
					</ul>
				</div>
			</div>

		</div>


	</footer>

	<script src="https:maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/socialcount.min.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/global.js"></script>

	<!-- script for demo purposes only -->
	<script src="./mode-demo.js"></script>
	<script src="./cid-demo.js"></script>

    <script src="https://gwcafexdemo.liveassistfor365.com/assistserver/sdk/web/consumer/assist.js"></script>
    <script src="https://gwcafexdemo.liveassistfor365.com/gateway/scripts/adapter.js"></script>
    <script src="https://gwcafexdemo.liveassistfor365.com/gateway/scripts/csdk-aed.js"></script>
    <script src="https://gwcafexdemo.liveassistfor365.com/gateway/scripts/csdk-common.js"></script>
    <script src="../../js/new.js"></script>
</body>

</html>
