<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>CafeX Hotel - Beyond Hotel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" type="text/css">
	<link rel="stylesheet" href="css/hotel.css" type="text/css">
	<link rel="stylesheet" href="css/hotel-responsive.css" type="text/css">

	<link rel="stylesheet" href="js/slider/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/socialcount-with-icons.css" type="text/css" media="screen" />

	<style>
		div.ui-datepicker {
			font-size: 11px;
		}
	</style>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/bootstrap_ie7.css" type="text/css">
		<script src="https:html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="../cxassets/cx.css">

	<script src="../cxassets/listagents.js"></script>


</head>

<body>



	<div class="container-fluid">
		<div class="row">
			<!-- start header -->

			<div class="span5 logo">
				<a href="index.html">
					<div class="row">
						<div class="span3 logo">
							<a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
								<img src="images/cx/cafex-primary-logo-navy.png" alt="Boomerang | One template. Infinite solutions">
							</a>
						</div>
					</div>
				</a>
			</div>

			<div class="span6 pull-right main_menu">
				<div class="navbar">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>

						<div class="nav-collapse">
							<ul class="nav nav-pills">
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="rooms.html">Rooms</a></li>
								<li class=""><a href="facilities.html">Facilities</a></li>
								<li class=""><a href="gallery.html">Gallery</a></li>
								<li class=""><a href="map.html">Map</a></li>
								<li class=""><a href="book-start.html">Book</a></li>
                                                               <li class=""><a href="contact-agent.html">Contact Agent</a>								
								</li>



							</ul>
						</div>
						<!-- /.nav-collapse -->
					</div>
				</div>
				<!-- /navbar -->
			</div>
		</div>
		<!-- end header -->
		<div class="row">
			<div class="span12">
				<br />
				<br />
				<h1>Fitness center</h1>
				<br />
				<div id="photo_canvas"></div>
				<br />

			</div>
			<div class="span3 sidebar">


				<ul class="nav">
					<li>
						<a class="active" href="map.html">
							<span>Area</span> Overview</a>
					</li>
					<li>
						<a href="general.html">
							<span>Popular</span> attractions</a>
					</li>
					<li>
						<a href="general.html">
							<span>services</span> and facilities</a>
					</li>
					<li>
						<a href="general.html">
							<span>nearby</span> shops</a>
					</li>
					<li>
						<a href="general.html">
							<span>food &amp;</span> drink</a>
					</li>
					<li>
						<a href="typography.html">
							<span>How to </span>get here</a>
					</li>
				</ul>
				<br />
				<form class="form-inline mini">
					<div class="row">
						<div class="span3">
							<h4>When would you like to stay with us?</h4>

							<div class="row">
								<div class="span3">
									<div class="control-group">
										<label for="focusedInput" class="control-label">Arrive</label>
										<div class="controls">
											<input type="text" class="span3 global-datepicker-from check-in-date" value="11/01/2013" />
											<a href="#" id="global-datepicker-from"><i class="icon-calendar"></i></a>
										</div>
									</div>
								</div>

								<div class="span3 ">
									<div class="control-group">
										<label for="focusedInput" class="control-label">Depart</label>
										<div class="controls">
											<input type="text" class="span3 global-datepicker-to check-out-date" value="12/01/2013" />
											<a href="#" id="global-datepicker-to"><i class="icon-calendar"></i></a>
										</div>
									</div>
								</div>
							</div>

							<a class="btn btn-primary btn-large book-now" href="book-start.html">Check availability</a>


						</div>
					</div>

				</form>
				<br />

			</div>

			<div class="span9">

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae hendrerit odio. Nam sit amet mi pretium nulla cursus euismod. Pellentesque non nisl quis erat blandit egestas. Fusce tincidunt feugiat posuere. Quisque auctor gravida tortor a hendrerit.
					Sed id justo urna, sit amet pretium eros. Duis eleifend, urna eget pulvinar laoreet, lacus turpis convallis massa, eget pharetra ante urna accumsan nisl. Ut nec tortor ante, sed dictum urna. In cursus orci sit amet ligula scelerisque vitae iaculis
					lacus tempus. Nunc pretium tortor vestibulum diam consectetur blandit. Duis at bibendum elit. Donec luctus sem vel erat aliquet tincidunt. </p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non nibh sit amet tortor varius ornare ornare varius metus. Nunc mollis elit quis ante ornare at viverra elit porttitor. Cras libero neque, tincidunt molestie malesuada a, iaculis nec dolor.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio erat, hendrerit nec imperdiet vitae, posuere a nulla. Etiam elementum nulla in quam posuere porttitor. Curabitur eget enim libero, a laoreet metus. Suspendisse vitae augue leo,
					quis porttitor eros. Ut ullamcorper lectus non ipsum dignissim interdum id a magna. Vivamus et augue non ligula sagittis dictum. In sit amet lacus neque. Pellentesque risus ipsum, rhoncus vel viverra sit amet, aliquet ac leo. Phasellus pharetra orci
					in justo scelerisque et tincidunt lectus rutrum. Aenean enim magna, pellentesque sit amet condimentum eget, euismod ut orci. Duis accumsan iaculis libero, nec elementum turpis viverra pulvinar.
				</p>
				<p>
					Vivamus porta auctor metus eget viverra. Vivamus eu diam metus. Sed vitae sem et justo congue luctus et vitae diam. Nunc at nibh nulla, nec pretium est. Donec eleifend convallis dui vitae rutrum. Fusce eget diam tellus. Suspendisse sagittis sollicitudin
					erat ac faucibus. Phasellus ut turpis turpis, vel pellentesque enim. Vivamus vitae nibh et justo porttitor dictum porta a orci.
				</p>
				<p>
					Nulla mauris tellus, laoreet id interdum eu, ornare quis lacus. Donec pretium condimentum turpis, sit amet elementum ligula mollis sit amet. Morbi porta sodales velit sed volutpat. Fusce at erat sed sem lobortis mollis quis sed ipsum. Donec facilisis
					justo at ipsum euismod eu vulputate ligula tempus. Nulla facilisi. Curabitur vitae enim sit amet augue tristique sollicitudin. Nulla dui augue, viverra non bibendum ultrices, luctus eget magna.
				</p>
				<p>
					Donec odio odio, ultrices ac volutpat vel, vestibulum et ante. Donec porttitor commodo facilisis. Nullam feugiat adipiscing nulla, sit amet porttitor nulla consequat non. Duis vitae purus leo, sit amet elementum tortor. Sed blandit iaculis elit id vestibulum.
					Maecenas quam diam, bibendum ac pharetra vulputate, porta non lectus. Nullam purus augue, tristique ac imperdiet sed, scelerisque eget velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas molestie dignissim. Vestibulum cursus,
					leo interdum semper gravida, eros enim mollis dolor, vitae aliquam purus risus at justo. Cras quis lacus non lectus rutrum pretium vitae quis nisi. Donec urna nisl, volutpat nec hendrerit vel, auctor a libero. Aenean erat dui, hendrerit eget rhoncus
					eget, bibendum ut metus.
				</p>

				<br />
			</div>

		</div>
	</div>
	<!-- /container -->

	<footer>
		<div class="container">
			<div class="row footer_section_pre">

				<div class="span4">
					<h4>Bootstrap Hotel
						<span class="line"></span>
					</h4>

					<p>2247 Copperhead Road, Hartford, CT 06103</p>
					<p>Tel: +860-631-7795
						<br />Fax: +860-631-7796
						<br />Email: admin@appsarea.com </p>

					<ul data-facebook-action="recommend" data-url="#" class="socialcount socialcount-small recommend grade-a">
						<li class="facebook">
							<a title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=#">
								<span class="social-icon icon-facebook"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="twitter">
							<a title="Share on Twitter" href="https://twitter.com/intent/tweet?text=#">
								<span class="social-icon icon-twitter"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="googleplus">
							<a title="Share on Google Plus" href="https://plus.appsarea.com/share?url=#">
								<span class="social-icon icon-googleplus"></span>
								<span class="count"></span>
							</a>
						</li>
					</ul>
					<br />
					<p class="copy">All content &copy; 2013 <a href="https:appsarea.com/">AppsArea</a></p>

				</div>
				<div class="span4">
					<h4>Special offers
						<span class="line"></span>
					</h4>
					<p><b>FREE</b> Breakfast, <b>FREE</b> Internet, <b>FREE</b> Tour = Savings!</p>
					<p>Stay five nights and get one night totally <b>FREE</b>!</p>
					<p>Save up to <b>20% OFF</b> our Best Available Rate by booking with us in advance.</p>
				</div>


				<div class="span4">
					<h4>Sponsors
						<span class="line"></span>
					</h4>
					<ul class="thumbnails">
						<li class="span2">
							<div class="thumbnail">
								<img src="images/cx/cafex-primary-logo-gray.png" alt="">
							</div>
						</li>
						<!--li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ba2.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/delta3.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ac_white.jpg" alt="">
					</div>
				</li-->
					</ul>
				</div>

					</ul>
				</div>
			</div>

		</div>


	</footer>

	<script src="https:maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/socialcount.min.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/global.js"></script>

	<!-- script for demo purposes only -->
	<script src="./mode-demo.js"></script>
	<script src="./cid-demo.js"></script>

	<script src="https://gwcafexdemo.liveassistfor365.com/assistserver/sdk/web/consumer/assist.js"></script>
        <script src="../../js/new.js"></script>

</body>

</html>
