<!DOCTYPE html>
<html lang="en">

<head>
  <title>Beyond Auto Collaboration Center</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->

  <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

  <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
  <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>

  <script type='text/javascript' src='js/plugins/knob/jquery.knob.js'></script>

  <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
  <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js'></script>


  <!-- your javascripts -->

  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/actions.js"></script>
  <script type="text/javascript" src="js/charts.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
  <script type="text/javascript" src="js/maps.js"></script>

  <script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <script src="js/mode-demo.js"></script>

</head>

<body>

  <div class="page-container">

    <div class="page-head">

      <ul class="page-head-elements">
        <li>
          <a href="#" class="page-navigation-toggle">
            <span class="fa fa-bars"></span>
          </a>
        </li>
        <li class="search">
          <input type="text" class="form-control" placeholder="Search..." />
        </li>
      </ul>

      <ul class="page-head-elements pull-right">
        <li>
          <div class="informer informer-pulsate">1</div>
          <a href="#" class="dropdown">
            <span class="fa fa-comments"></span>
          </a>

          <div class="popup">
            <div class="list no-controls">
              <a href="#" class="list-item">
                <div class="list-item-content">
                  <h4>Tony Thompson</h4>
                  <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Has production increased for new parts?</p>
                  <span class="date">15:54</span>
                </div>
              </a>
            </div>
          </div>
        </li>

        <li>
          <a href="#" class="page-sidebar-toggle">
            <span class="fa fa-tasks"></span>
          </a>
        </li>
      </ul>

    </div>

    <div class="page-navigation">

      <div class="page-navigation-info">
        <a href="index.html" class="logo">Logo</a>
      </div>

      <div class="profile">
        <img src="img/samples/users/ben.jpg" />
        <div class="profile-info">
          <a href="#" class="profile-title">Otto Beyond</a>
          <!-- <span class="profile-subtitle">Administrator</span> -->
        </div>
      </div>

      <ul class="navigation">
        <li class="active">
          <a href="index.html"><i class="fa fa-dashboard"></i> Dashboard </a>
        </li>
      </ul>

      <ul class="navigation">
        <li>
          <a href="engineering.html"><i class="fa fa-car"></i> Engineering </a>
        </li>
      </ul>

      <ul class="navigation">
        <li>
          <a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a>
        </li>
      </ul>


      <div class="title">Notifications</div>

      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">01</div>
          <div class="notes-item-text">
            <p>Update Transmission Specifications</p>
            <p>Important prototype update</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">02</div>
          <div class="notes-item-text">
            <p>Request Sample Alloy</p>
            <p>Test new alloy for next prototype</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">03</div>
          <div class="notes-item-text">
            <p>Update Production Figures</p>
            <p>Analyze plant production levels</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">04</div>
          <div class="notes-item-text">
            <p>Break Land Speed Record</p>
            <p>Go Really Really Fast!!!!</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>



    </div>

    <div class="page-content">

      <div class="container">

        <div class="page-toolbar">

          <div class="page-toolbar-block">
            <div class="page-toolbar-title">Dashboard</div>
            <div class="page-toolbar-subtitle">World Wide Production</div>
          </div>

          <ul class="breadcrumb">
            <li><a href="#">Beyond Auto</a></li>
            <li class="active">Dashboard</li>
          </ul>

        </div>

        <!-- Your content -->

        <div class="block-wide">
          <div class="block-wide-title">Production</div>
          <!-- <div id="dashboard-chart" style="height: 250px; width: 100%; float: left;"></div> -->
          <img src="img/prod-chart.png" style="height: 250px;" alt="chart">
          <div class="chart-legend">
            <div id="dashboard-legend"></div>
          </div>
        </div>


        <div class="row">

          <div class="col-md-4">
            <div class="widget-pie">
              <div class="knob">
                <input type="text" data-fgColor="#334454" data-bgColor="#FFFFFF" data-min="0" data-max="100" data-width="90" data-height="90" value="95" />
              </div>
              <div class="widget-pie-info">
                <div class="widget-pie-info-num">5,352,000</div>
                <div class="widget-pie-info-text">Total Units</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget-pie">
              <div class="knob">
                <input type="text" data-fgColor="#8CC152" data-bgColor="#FFFFFF" data-min="0" data-max="100" data-width="90" data-height="90" value="75" />
              </div>
              <div class="widget-pie-info">
                <div class="widget-pie-info-num">1,582,000</div>
                <div class="widget-pie-info-text">In Production</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget-pie">
              <div class="knob">
                <input type="text" data-fgColor="#F6BB42" data-bgColor="#FFFFFF" data-min="0" data-max="100" data-width="90" data-height="90" value="25" />
              </div>
              <div class="widget-pie-info">
                <div class="widget-pie-info-num">770</div>
                <div class="widget-pie-info-text">Shortage</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">

            <div class="widget-window">
              <div class="window" style="padding: 0px;">
                <div id="europe-map" style="height: 250px;"></div>
              </div>
              <div class="window window-dark">
                <div class="window-block">
                  <h4>Orders</h4>
                  <p>1,954</p>
                  <h4>Total Amount</h4>
                  <p>1,543,987.65</p>
                  <h4>In Queue</h4>
                  <p>15</p>
                </div>
                <div class="window-block pull-right">
                  <div class="knob">
                    <input type="text" data-fgColor="#8CC152" data-min="0" data-max="100" data-width="100" data-height="100" value="15" />
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!--projects-->
          <div class="col-md-8">

            <div class="block">
              <div class="block-head">
                <h2>Projects</h2>
                <ul class="buttons">
                  <li>
                    <a href="#" class="block-refresh">
                      <span class="fa fa-refresh"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="block-toggle">
                      <span class="fa fa-chevron-down"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="block-remove">
                      <span class="fa fa-times"></span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="block-content list nbfc">
                <div class="list-item">
                  <div class="list-item-content">
                    <div class="list-item-container list-item-container-small">
                      <p>
                        <span class="label label-info">Working</span>
                      </p>
                      <p class="list-item-date"><i class="fa fa-clock-o"></i> 17:43</p>
                    </div>
                    <div class="list-item-container">
                      <h4>Development Braking</h4>
                      <div class="progress progress-small">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                      </div>
                    </div>
                    <div class="list-item-container">
                      <h4>Steven Kwong</h4>
                      <p class="text-muted">Advance Materials</p>
                    </div>
                    <div class="list-item-container">
                      <h4>State:</h4>
                      <p class="text-muted">In progress...</p>
                    </div>
                    <div class="list-item-right">
                      <button class="btn btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                    </div>
                  </div>
                  <div class="list-item-controls">
                    <button class="btn btn-default"><i class="fa fa-pencil-square-o"></i> View</button>
                    <button class="btn btn-warning"><i class="fa fa-pause"></i> Pause</button>
                    <button class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</button>
                  </div>
                </div>
                <div class="list-item">
                  <div class="list-item-content">
                    <div class="list-item-container list-item-container-small">
                      <p>
                        <span class="label label-info">Working</span>
                      </p>
                      <p class="list-item-date"><i class="fa fa-clock-o"></i> 15:55</p>
                    </div>
                    <div class="list-item-container">
                      <h4>Market Research</h4>
                      <div class="progress progress-small">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                      </div>
                    </div>
                    <div class="list-item-container">
                      <h4>Rob Farmer</h4>
                      <p class="text-muted">Manager</p>
                    </div>
                    <div class="list-item-container">
                      <h4>State:</h4>
                      <p class="text-muted">In progress...</p>
                    </div>
                    <div class="list-item-right">
                      <button class="btn btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                    </div>
                  </div>
                  <div class="list-item-controls">
                    <button class="btn btn-default"><i class="fa fa-pencil-square-o"></i> View</button>
                    <button class="btn btn-warning"><i class="fa fa-pause"></i> Pause</button>
                    <button class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</button>
                  </div>
                </div>
                <div class="list-item">
                  <div class="list-item-content">
                    <div class="list-item-container list-item-container-small">
                      <p>
                        <span class="label label-danger">Removed</span>
                      </p>
                      <p class="list-item-date"><i class="fa fa-clock-o"></i> 14:12</p>
                    </div>
                    <div class="list-item-container">
                      <h4>Hydrogen Fuel Cells</h4>
                      <div class="progress progress-small">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 5%"></div>
                      </div>
                    </div>
                    <div class="list-item-container">
                      <h4>Martin Freeman</h4>
                      <p class="text-muted">Chemical Engineer</p>
                    </div>
                    <div class="list-item-container">
                      <h4>Reason:</h4>
                      <p class="text-muted">Advancements</p>
                    </div>
                    <div class="list-item-right">
                      <button class="btn  btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                    </div>
                  </div>
                  <div class="list-item-controls">
                    <button class="btn btn-danger"><i class="fa fa-refresh"></i> Restore</button>
                  </div>
                </div>
                <div class="list-item">
                  <div class="list-item-content">
                    <div class="list-item-container list-item-container-small">
                      <p>
                        <span class="label label-warning">Paused</span>
                      </p>
                      <p class="list-item-date"><i class="fa fa-clock-o"></i> 12:32</p>
                    </div>
                    <div class="list-item-container">
                      <h4>Amphibious Vechicle</h4>
                      <div class="progress progress-small">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                      </div>
                    </div>
                    <div class="list-item-container">
                      <h4>John Deere</h4>
                      <p class="text-muted">Designs</p>
                    </div>
                    <div class="list-item-container">
                      <h4>Comment:</h4>
                      <p class="text-muted">Waiting for rain...</p>
                    </div>
                    <div class="list-item-right">
                      <button class="btn btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                    </div>
                  </div>
                  <div class="list-item-controls">
                    <button class="btn btn-default"><i class="fa fa-pencil-square-o"></i> View</button>
                    <button class="btn btn-warning"><i class="fa fa-play"></i> Start</button>
                    <button class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>



      </div>
      <!--container-->
    </div>



    <div class="page-sidebar">

    </div>

  </div>

</body>

</html>
