<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>CafeX Healthcare - Beyond Hospital Home</title>



  <!-- Essential styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

  <!-- Boomerang styles -->
  <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">


  <!-- Favicon -->
  <link href="images/cx/favicon.png" rel="icon" type="image/png">

  <!-- Assets -->
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">

  <link rel="stylesheet" type="text/css" href="css/phone.css">

  <!-- Required JS -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>


  <script type="text/javascript">
    function init() {

      if (typeof String.prototype.startsWith != 'function') {
        String.prototype.startsWith = function(str) {
          return this.slice(0, str.length) == str;
        };
      }

      // Retrieving the text input's value which was stored into localStorage
      var email = sessionStorage.getItem("email");
      var password = sessionStorage.getItem("password");
      //var cmn-toggle-4 = sessionStorage.getItem("cmn-toggle-4");

      // Writing the value in the document
      document.getElementById("email").innerHTML = "Welcome " + email + "!"; // <-- this will display message in a element with id "body"
      //document.getElementById("password").innerHTML = "Welcome " + password + "!"; // <-- this will display message in a element with id "body"
      // document.getElementById("cmn-toggle-4").innerHTML="Welcome "+cmn-toggle-4+"!"; // <-- this will display message in a element with id "body"
      //document.getElementById("body").innerHTML="Welcome "+mytext2+"!"; // <-- this will display message in a element with id "body"


      for (i = 0; i <= sessionStorage.length - 1; i++) {
        key = sessionStorage.key(i);
        val = sessionStorage.getItem(key);
        // if key.startsWith('chkb') {
        if (key.startsWith('chkb')) {
          console.log("Key : " + key + " Value : " + val);

          //pre='<div style="border-radius: 5px;background-color:#A8C4E3;"><center>';

          //pre='<div class="col-lg-3 col-md-6"><div class="wp-block-health hero basehealth no-margin"><button type="button" class="btn btn-info" style="width:150px;">';
          pre = '<div class="col-lg-3 col-md-6"><div class="wp-block-health hero basehealth no-margin"><a href="#" class="btn btn-icon btn-base fa-check" style="width:220px;">';

          document.getElementById("survey").innerHTML += pre + val + "</a></div></div>";


          //document.getElementById("survey").innerHTML += val + "  ";
          //}
        }
      }


    }
  </script>


  <script type="text/javascript">
    function makeCall() {


      AssistSDK.startSupport({
        correlationId: '2222',
        url: 'https://gwcafexdemo.liveassistfor365.com'
      });

      // correlationId: '2222',

      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'https:cafexdemo.liveassistfor365.com/healthcare/getsession.php');
      xhr.onreadystatechange = function() {
        if (this.status == 200 && this.readyState == 4) {
          // console.log('response: ' + this.responseText);
          var sessionID = this.responseText;

          sessionStorage.setItem("sessionID", sessionID);
          // console.log("sessionID : " + sessionID);

          var stunServers = [{
            "url": "stun:stun.l.google.com:19302"
          }];

          console.log("UC Start : ")

          UC.start(sessionID, stunServers);
          UC.phone.videoresolutions.videoCaptureResolution176x144;
          UC.phone.setPreferredVideoFrameRate(24);
          console.log("Call Create : ")
          call = UC.phone.createCall("sip:1001@gwcafexdemo.liveassistfor365.com>");

          // UC.phone.videoresolutions.videoCaptureResolution176x144



          call.setPreviewElement(preview);
          call.setVideoElement(videoview);
          call.dial();


        }
      };

      xhr.send();
      // console.log ("End of function  sessionID " + sessionID);

    }; // function
  </script>

  <script type="text/javascript">
    function endCall() {
      AssistSDK.endSupport();
      call.setLocalMediaEnabled({
        "audio": false,
        "video": false
      });




      /*
            var xhr = new XMLHttpRequest();
            endURL="https://gwcafexdemo.liveassistfor365.com/gateway/sessions/session/id/"+sessionStorage["sessionID"];
            console.log("End : URL" + endURL);
            xhr.open('GET', endURL);
            xhr.onreadystatechange = function() {
              if (this.status == 200 && this.readyState == 4) {
                console.log('response: ' + this.responseText);
              }
            }
            xhr.send();
            console.log("End ... ");
            */

      // Have to write another php wrapper for end session.. ugh!

      call.end();


    }
  </script>

</head>

<body onLoad="init();">
  <!-- MODALS -->


  <!-- MAIN WRAPPER -->
  <div class="body-wrap">
    <!-- This section is only for demonstration purpose only. Check out the docs for more informations" -->

    <!-- HEADER -->
    <div id="divHeaderWrapper">
      <header class="header-standard-2">
        <!-- MAIN NAV -->


        <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                <i class="fa fa-outdent icon-custom"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars icon-custom"></i>
              </button>

              <a class="navbar-brand" href="index.html" title="Beyond Hospital. There when you need us.">
                <img src="images/cx/beyond-logo-long.png" alt="Beyond Hospital. There when you need us.">
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden-md hidden-lg">
                  <div class="bg-light-gray">
                    <form class="form-horizontal form-light p-15" role="form">
                      <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="I want to find ...">
                        <span class="input-group-btn">
                          <button class="btn btn-white" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                  <a href="index.html">Home</a>

                </li>
                <li class="dropdown" onclick="window.location='hdemo-agent-consult.html'">
                  <a href="hdemo-agent-consult.html" class="dropdown-toggle" data-toggle="dropdown">Common Issues</a>
                  <ul class="dropdown-menu">
                    <li><a href="hdemo-disease-info-1.html">Abdominal Pain</a></li>
                    <li><a href="hdemo-disease-info-2.html">Strep Throat</a></li>
                    <li><a href="hdemo-disease-info-3.html">Acute Sinusitis</a></li>
                    <li><a href="hdemo-disease-info-4.html">Urinary Tract Infection</a></li>
                    <li><a href="hdemo-disease-info-5.html">Fever</a></li>
                    <li><a href="hdemo-disease-info-6.html">Headache</a></li>
                    <li><a href="hdemo-disease-info-7.html">Cough</a></li>
                    <li><a href="hdemo-disease-info-8.html">Diarrhea</a></li>
                    <li><a href="hdemo-disease-info-9.html">Acute Conjunctivitis</a></li>
                    <li><a href="hdemo-disease-info-10.html">Influenza</a></li>
                    <li><a href="hdemo-disease-info-11.html">Respiratory Infection</a></li>
                    <li><a href="hdemo-disease-info-12.html">Acute Pharyngitis</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="hdemo-patient-info.html">Patient Info</a>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doctor Service</a>
                  <ul class="dropdown-menu">
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'barry', url : 'https://gwcafexdemo.liveassistfor365.com'})">Barry</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'bruce', url : 'https://gwcafexdemo.liveassistfor365.com'})">Bruce</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'cara', url : 'https://gwcafexdemo.liveassistfor365.com'})">Cara</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'daveg', url : 'https://gwcafexdemo.liveassistfor365.com'})">Dave G</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'davep', url : 'https://gwcafexdemo.liveassistfor365.com'})">Dave P</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'gethin', url : 'https://gwcafexdemo.liveassistfor365.com'})">Gethin</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'hunter', url : 'https://gwcafexdemo.liveassistfor365.com'})">Hunter</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'jason', url : 'https://gwcafexdemo.liveassistfor365.com'})">Jason</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'john', url : 'https://gwcafexdemo.liveassistfor365.com'})">John</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'larry', url : 'https://gwcafexdemo.liveassistfor365.com'})">Larry</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'mike', url : 'https://gwcafexdemo.liveassistfor365.com'})">Mike</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'neal', url : 'https://gwcafexdemo.liveassistfor365.com'})">Neal</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nick', url : 'https://gwcafexdemo.liveassistfor365.com'})">Nick</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tiffany', url : 'https://gwcafexdemo.liveassistfor365.com'})">Tiffany</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'alex', url : 'https://gwcafexdemo.liveassistfor365.com'})">Alex</a></li>

                  </ul>
                </li>

                <li class="dropdown">
                  <a href="hdemo-about-us.html">About Us</a>
                </li>
              </ul>

            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </header>
    </div>

    <!-- Optional header components (ex: slider) -->
    <!-- MAIN CONTENT -->
    <section class="slice p-15 base">
      <div class="cta-wr">
        <div class="container">
          <div class="row">
            <div class="col-md-20">
              <h1 class="text-normal">

                <div id="email"></div>
                <h1>Survey : </h1>
                <div id="survey"></div>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="slice p-15 base">
      <div class="cta-wr">
        <div class="container">
          <div class="row">
            <div class="col-md-20">
              <!--
    https://gwcafexdemo.liveassistfor365.com/agent/console/?cid=2222
    https://gwcafexdemo.liveassistfor365.com/agent/console/

      -->

              <input class="btn btn-lg" value="Start Call" type="button" onclick="makeCall();">

              <!-- <input value="LA Call" type="button" onclick="AssistSDK.startSupport({destination : '1001', url : 'https://gwcafexdemo.liveassistfor365.com'});"> -->
              <!-- videMode : 'full' , correlationId : '2222' , -->
              <!-- <input value="Co-Browse Only Call" type="button" onclick="AssistSDK.startSupport({ videoMode : 'full' , correlationId : '1002' , url : 'https://gwcafexdemo.liveassistfor365.com'});"> -->
              <input class="btn btn-lg" value="End Call" type="button" onclick="endCall();">

            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="slice p-15 base">

      <div class="row">
        <h1 class="text-normal" style="background-color : #223399;">
          <div id="camera">
            <div id="videoview"></div>
            <div id="preview"></div>

          </div>

      </div>
  </div>
  </div>
  </section>









  <script src="https://gwcafexdemo.liveassistfor365.com/gateway/adapter.js"></script>
  <script src="https://gwcafexdemo.liveassistfor365.com/gateway/csdk-sdk.js"></script>
  <script src="https://gwcafexdemo.liveassistfor365.com/assistserver/sdk/web/consumer/assist.js"></script>

</body>

</html>
