<!doctype html>
<html>
	<head>
		<title>STELLA SHOP</title>
		<meta charset="utf-8">
		<meta name="description" content="StellaShop - Elegant E-Commerce Theme from angelostudio.net">
		<meta name="author" content="ANGELOSTUDIO.NET">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css?v=5">
		<link rel="stylesheet" href="css/icomoon/style.css">
		<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png"/>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="home">

		<div class="container-fluid">
			<div class="menu-wrapper">
				<a href="#" class="close-menu visible-xs"><i class="icon-close"></i></a>
				<h3 class="visible-xs">Navigation</h3>
				<ul class="nav-list text-center effect">
					<li><a href="index.html">Shop</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a title="Live Assist" onclick="AssistSDK.startSupport('agent1')">Get Help</a><li>
				
					<li><a href="login.html">Login</a></li>
				</ul>
				<div class="visible-xs mt-info">
					<h3>Latest news</h3>
					<ul>
						<li><a href="blog-article.html">New collection</a></li>
						<li><a href="blog-article.html">Home Sweet Home: Turn...</a></li>
						<li><a href="blog-article.html">The Prisoner of Benda</a></li>
					</ul>
					
				</div>
			</div>
		</div>	
	
		<div id="wrap">
			<div id="main-nav" class="">
				<div class="container-fluid">	
					<div class="nav-header">
						<a href="index.html" class="nav-brand">STELLA <span>SHOP</span></a>
						
					</div>
				</div>
			</div>

			<div class="container-fluid title">
				<div class="row">
					<div class="col-sm-12">
						<h2>About us</h2>
					</div>
				</div>
			</div>

			<div class="container-fluid cart-list">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6" >	
						<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
						<ul>
						<li>Robot 1-X, save my friends!  And Zoidberg!</li>
						<li>And I'd do it again! And perhaps a third time! But that would be it.</li>
						<li>File not found.</li>
						<li>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</li>
						</ul>
						
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6" >
						<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
						<ol>
						<li>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</li>
						</ol>
					</div>
				</div>
				<div class="row" style="margin: 30px -15px;">
					<div class="col-sm-12" >
						<blockquote>	
							<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
							<footer><cite>Bender</cite></footer>
						</blockquote>
					</div>	
				</div>
				<div class="row">	
					<div class="col-xs-12 col-sm-6 col-md-6" >
						<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
					</div>	
					<div class="col-xs-12 col-sm-6 col-md-6" >
						<p>Live Assist® enables a company expert to see an online visitor's web or mobile application screen, temporarily take control to navigate for the visitor, draw on his or her screen using a simple pen tool, as well as push links, pictures and documents from a relevant knowledge base to the visitor. Live Assist is simple to set up, deploy and integrate, with as little as 1-2 lines of code needed for enablement on any website or mobile application.</p>
					</div>
				</div>
			</div>
		
			<footer>
				<div class="container-fluid">
					<div class="pull-left copyright">
						
						<ul class="nav-list effect">
							<li><a href="terms-conditions.html">Delivery & Returns</a></li>
							<li><a href="terms-conditions.html">Terms & Conditions</a></li>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>	
					</div>

					<div class="pull-right copyright">
							<ul class="social-links">
								
							</ul>
					</div>
				</div>
			</footer>
		</div>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/placeholders.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/ga.js"></script>
        <script src="https://gwcafexdemo.liveassistfor365.com/assistserver/sdk/web/consumer/assist.js"></script>
        <script src="mode-demo.js"></script>
	</body>
</html>
