<!doctype html>
<html>

<head>
	<title>CafeX Retail - Stella Shop</title>
	<meta charset="utf-8">
	<meta name="description" content="StellaShop - Elegant E-Commerce Theme from angelostudio.net">
	<meta name="author" content="ANGELOSTUDIO.NET">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css?v=5">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/icomoon/style.css">
	<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png" />
	<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png" />
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




</head>

<body id="home">

	<div class="container-fluid">
		<div class="menu-wrapper">
			<a href="#" class="close-menu visible-xs"><i class="icon-close"></i></a>
			<h3 class="visible-xs">Navigation</h3>
			<ul class="nav-list text-center effect">
				<li class="active"><a href="index.html">Shop</a></li>
				<li><a href="about.html">About</a></li>

			</ul>



		</div>
	</div>


	<div id="wrap">
		<div id="main-nav" class="">
			<div class="container-fluid">
				<div class="nav-header">
					<a href="index.html" class="nav-brand">STELLA <span>SHOP</span></a>

				</div>
			</div>
		</div>


		<div class="container-fluid title">
			<div class="row">
				<div class="col-sm-12">
					<h2>Contact Agent</h2>
				</div>
			</div>
		</div>

		<div class="container-fluid cart-list">
		<ul class="nav-list text-center effect">
                <li class="current">
                <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sip:cafex@xxx.yyy', url : 'https://demo.jp.cafex.com'})">Voice & Video</a></li>
                <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sip:cafex@xxx.yyy', videoMode : 'none' , url : 'https://demo.jp.cafex.com'})">Voice</a></li>
                <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sip:cafex@xxx.yyy', videoMode : 'agentOnly' , url : 'https://demo.jp.cafex.com'})">Agent Only Video</a></li>
                <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'sip:cafex@xxx.yyy', url : 'https://demo.jp.cafex.com'}) ; addEndSupportGui(); ">Co-Browse - Code:" sip:cafex@xxx.yyy"</a></li>
               </ul>
			<br><br>	Stella is a marketplace where people around the world connect, both online and offline, to make, sell and buy unique goods. The heart and soul of Stella is our global community: the creative entrepreneurs who use Stella to sell what they make or curate,
				the shoppers looking for things they can’t find anywhere else, the manufacturers who partner with Stella sellers to help them grow, and the Stella employees who maintain and nurture our marketplace.

				<br>
				<br>

			</div>

			<footer>
				<div class="container-fluid">
					<div class="pull-left copyright">
						<!--
						<ul class="nav-list effect">
							<li><a href="terms-conditions.html">Delivery & Returns</a></li>
							<li><a href="terms-conditions.html">Terms & Conditions</a></li>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					-->
					</div>

					<div class="pull-right copyright">
						<ul class="social-links">

						</ul>
					</div>
				</div>
			</footer>
		</div>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
		<script type="text/javascript" src="js/placeholders.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/ga.js"></script>
		<script src="https://demo.jp.com/assistserver/sdk/web/consumer/assist.js"></script>
		<script src="mode-demo.js"></script>
</body>

</html>
