<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CafeX Communications</title>

  <!-- favicon -->
  <link rel="icon" type="image/png" href="https://launcher.jp.cafex.com/v2/agent-console/assets/images/other_images/favicon.ico">

  <!-- Bootstrap core CSS -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- vegas bg -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/js/vegas/jquery.vegas.min.css" rel="stylesheet">
  <!-- owl carousel css -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">
  <!-- intro animations -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/js/wow/animate.css" rel="stylesheet">
  <!-- font awesome -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- lightbox -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/js/lightbox/css/lightbox.css" rel="stylesheet">

  <!-- styles for this template -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/css/styles.css" rel="stylesheet">

  <!-- place your extra custom styles in this file -->
  <link href="https://launcher.jp.cafex.com/v2/agent-console/assets/css/custom.css" rel="stylesheet">
  <link href="https://launcher.jp.cafex.com/v2/cxassets/cx.css" rel="stylesheet">
  <script src="https://launcher.jp.cafex.com/v2/cxassets/listagents.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<!-- data-default-background-img attr is required for sections (.section-wrapper) below that have no custom background defined, and when background change is disabled for mobile -->
<!-- data-overlay: "true" - semi-transparent black overlay on top of bg enabled, "false" - disabled -->
<!-- data-overlay-opacity: set the opacity/transparency of the black overlay -->

<body data-default-background-img="cafex-wallpaper.png" data-overlay="false" data-overlay-opacity="0.35">

  <!-- Outer Container -->
  <div id="outer-container">

    <!-- Left Sidebar -->
    <section id="left-sidebar">

      <!-- ==================================================================
        LOGO
        ==================================================================  -->
      <!-- change the img src to your logo -->
      <div class="logo">
        <a href="index.html#intro" class="link-scroll">
          <img src="https://launcher.jp.cafex.com/v2/agent-console/cafex-logo.png" alt="CafeX">
        </a>
      </div>
      <!-- .logo -->
      <!-- ==================== END: LOGO ==================== -->

      <!-- Menu Icon for smaller viewports -->
      <div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();">
        <span class="glyphicon glyphicon-th"></span>
      </div>

      <!-- ==================================================================
        MAIN MENU
        ==================================================================  -->
      <!-- Each menu item links to a section (<article class="section-wrapper...") in the main content below.
             - set each <li> id to this format: "menu-item-[the id of the .section-wrapper to link to]".
             - set href of each <a> to the id of the .section-wrapper to link to -->
      <ul id="main-menu">
        <li id="menu-item-intro" class="menu-item scroll"><a href="index.html#intro">Home</a></li>
        <li id="menu-item-agentconsole" class="menu-item scroll"><a href="index.html#agentconsole">Agent Consoles</a></li>
        <!-- to include a link which doesn't scroll to a section inside the page, remove the .scroll class from the <li> - example below -->
        <!-- <li id="menu-item-alt-page" class="menu-item"><a href="http://www.link.com">Outer Link</a></li> -->
      </ul>
      <!-- #main-menu -->
      <!-- ==================== END: MAIN MENU ==================== -->

    </section>
    <!-- #left-sidebar -->
    <!-- end: Left Sidebar -->

    <!-- ==================================================================
      MAIN CONTENT
      ==================================================================  -->
    <!-- all the website sections are contained in the <article> tag with class ".section-wrapper" and a unique id.
           - to edit / remove / create website sections, you have to handle the content contained in these <article> tags -->
    <section id="main-content" class="clearfix">

      <!-- ==================== SECTION TYPE: Intro Text ==================== -->
      <!-- This type of section should contain heading and intro paragraph. It can also include links to other sections -->
      <!-- FOR EACH SECTION <article class="section-wrapper".. :
             - remember to use a unique id,
             - (optional) set a "data-custom-background-img" attribute with a link to custom background image which will be used when the viewer scrolls to this section -->
      <article id="intro" class="section-wrapper clearfix" data-custom-background-img="cafex-wallpaper.png">
        <div class="content-wrapper clearfix wow fadeInDown" data-wow-delay="0.3s">
          <div class="col-sm-10 col-md-9 pull-right">


          </div>
          <!-- .col-sm-10 -->
        </div>
        <!-- .content-wrapper -->
      </article>
      <!-- .section-wrapper -->
      <!-- ==================== END: SECTION TYPE: Intro Text ==================== -->

      <!-- ==================== SECTION TYPE: Agent Console Items ==================== -->
      <!-- This type of section should contain a max. of 3 items each consisting of an image and text. Each item may be linked -->
      <!-- FOR EACH SECTION <article class="section-wrapper".. :
             - remember to use a unique id,
             - (optional) set a "data-custom-background-img" attribute with a link to custom background image which will be used when the viewer scrolls to this section -->
      <article id="agentconsole" class="section-wrapper clearfix" data-custom-background-img="cafex-no-text-wallpaper.png" data-wow-delay="0.1s">
        <div class="content-wrapper clearfix">
          <div class="col-sm-11 pull-right">

            <!-- Start: Section content to edit -->



            <!-- feature columns -->
            <section class="feature-columns row clearfix">



              <!-- FEATURED ITEM 2 -->
              <article class="feature-col col-md-10">
                <!-- to make a popup/modal link add an onClick function call to the function:
                        - populate_and_open_modal(event, '[id of popup content container - see below]', '[optional - selector to scroll to inside popup]', '[optional - add class to the modal container]') -->
                <!-- if you don't want to link the featured item, replace the below <a> with a <div class="thumbnail"> -->

                <div class="image-container">
                  <img data-img-src="agentconsole.png" width=600 class="lazy item-thumbnail" alt="Lorem Ipsum">
                </div>
                <div class="caption">
                  <h5>CafeX Agent Consoles</h5>
                  <p>These are the CafeX agent consoles that will work with all of the following demos.  Open your respective console by right clicking
                  and choose "Open In Incognito" or Open in Private Browsing"</p>

                  <h6>Agent Consoles</h6>

                  <!-- add agent -->

                  <script>cxlistagentconsoles();</script>

                  <!--

                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea01&agentName=emea01">Agent01 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea02&agentName=emea02">Agent02 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea03&agentName=emea03">Agent03 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea04&agentName=emea04">Agent04 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea05&agentName=emea05">Agent05 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea06&agentName=emea06">Agent06 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea07&agentName=emea07">Agent07 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea08&agentName=emea08">Agent08 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea09&agentName=emea09">Agent09 Expert Console</a></p>
                  <p><a href="https://demo.jp.cafex.com/agent/console/?agent=emea10&agentName=emea10">Agent10 Expert Console</a></p>
                -->



                  <br><br>


                </div>
                <!-- .caption -->
                <!-- .thumbnail -->



              </article>
              <!-- END: FEATURED ITEM 2 -->



            </section>
            <!-- end: .feature-columns -->

            <!-- End: Section content to edit -->

          </div>
          <!-- .col-sm-10 -->
        </div>
        <!-- .content-wrapper -->
      </article>
      <!-- .section-wrapper -->
      <!-- ==================== END: SECTION TYPE: Agent Console Items ==================== -->


<!--ac here-->
    </section>
    <!-- #main-content -->
    <!-- ==================== END: MAIN CONTENT ==================== -->

    <!-- Footer -->
    <section id="footer">

      <!-- Go to Top -->
      <div id="go-to-top" onclick="scroll_to_top();">
        <span class="icon glyphicon glyphicon-chevron-up"></span>
      </div>



      <!-- copyright text -->
      <div class="footer-text-line">&copy;<a href="https://launcher.jp.cafex.com/"> 2016 CafeX Communications</a></div>
    </section>
    <!-- end: Footer -->

  </div>
  <!-- #outer-container -->
  <!-- end: Outer Container -->

  <!-- Modal -->
  <!-- DO NOT MOVE, EDIT OR REMOVE - this is needed in order for popup content to be populated in it -->
  <div class="modal fade" id="common-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div class="modal-body clearfix">
        </div>
        <!-- .modal-body -->
      </div>
      <!-- .modal-content -->
    </div>
    <!-- .modal-dialog -->
  </div>
  <!-- .modal -->

  <!-- Javascripts
    ================================================== -->

  <!-- Jquery and Bootstrap JS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>')
  </script>
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/bootstrap/js/bootstrap.min.js"></script>

  <!-- Easing - for transitions and effects -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/jquery.easing.1.3.js"></script>

  <!-- background image strech script -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/vegas/jquery.vegas.min.js"></script>

  <!-- detect mobile browsers -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/detectmobilebrowser.js"></script>

  <!-- detect scrolling -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/jquery.scrollstop.min.js"></script>

  <!-- owl carousel js -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/owl-carousel/owl.carousel.min.js"></script>

  <!-- lightbox js -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/lightbox/js/lightbox.min.js"></script>

  <!-- intro animations -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/wow/wow.min.js"></script>

  <!-- responsive videos -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/jquery.fitvids.js"></script>

  <!-- Custom functions for this theme -->
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/functions.js"></script>
  <script src="https://launcher.jp.cafex.com/v2/agent-console/assets/js/initialise-functions.js"></script>

  <!-- IE9 form fields placeholder fix -->
  <!--[if lt IE 9]>
    <script>contact_form_IE9_placeholder_fix();</script>
    <![endif]-->

</body>

</html>
