<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Beyond Insurance - Quotes</title>

  <!-- Essential styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

  <!-- Boomerang styles -->
  <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">


  <!-- Favicon -->
  <link href="images/cx/favicon.png" rel="icon" type="image/png">

  <!-- Assets -->
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

  <!-- Required JS -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <!-- Page scripts -->

  <script type="text/javascript">
    // Called on form's `onsubmit`
    function tosubmit() {
      // Getting the value of your text input
      var first = document.getElementById("first").value;
      var last = document.getElementById("last").value;
      var insurancetype = document.getElementById("insurancetype").value;
      var liability = document.getElementById("liability").value;
      var medical = document.getElementById("medical").value;

      // Storing the value above into sessionStorage
      sessionStorage.setItem("first", first);
      sessionStorage.setItem("last", last);
      sessionStorage.setItem("insurancetype", insurancetype);
      sessionStorage.setItem("liability", liability);
      sessionStorage.setItem("medical", medical);
      return true;
    }
  </script>

</head>

<body>
  <div id="liveassist" style="position:fixed;z-index:100;left:90%;top:15%;width:180px;cursor:pointer;text-align:center">
    <!-- <a id="liveassistlink" title="Live Assist" onclick="AssistSDK.startSupport({destination : 'agent1', url : 'https://sales.cloud1.cafex.com'})"> -->
    <a id="liveassistlink" title="Live Assist" onclick="AssistSDK.startSupport({destination : 'agent1'})">
      <img src="images/live_assist_circle_blue.png" height=80 width=80>

    </a>
  </div>

  <!-- MAIN CONTENT -->
  <section class="slice no-padding bb">
    <div class="wp-section">
      <div class="container-fluid no-padding">
        <div class="row">
          <div class="col-md-12">
            <!-- JumboTron -->
            <div class="jumbotron">



              <div class="jumbotron-left">
                <div id="homepageCarousel" class="carousel carousel-1 carousel-fixed-height slide" data-ride="carousel">
                  <div class="carousel-inner" style="background-image:url(images/prv/estate/estate-slider-bg-1.jpg); ">

                    <div class="item item-dark active">
                      <div class="container">
                        <div class="mask mask-1"></div>
                        <div class="description-left">
                          <span class="title c-white text-uppercase strong-700">Beyond Insurance</span>
                          <span class="subtitle-sm">Our service is beyond just a policy.</span>
                          <ul class="list-carousel mb-20">
                            <li><i class="fa fa-check-square"></i> Home</li>
                            <li><i class="fa fa-check-square"></i> Auto</li>
                            <li><i class="fa fa-check-square"></i> Life</li>
                            <li><i class="fa fa-check-square"></i> and Beyond</li>
                          </ul>
                          <a href="#" class="btn btn-lg btn-white btn-icon fa-eye">
                            <span>Quote Now</span>
                          </a>

                        </div>

                      </div>
                    </div>


                    <!-- jumbotron left -->
                  </div>
                </div>
              </div>


              <div class="jumbotron-right">
                <!-- FIND property list WIDGET -->
                <div class="panel panel-base no-margin">
                  <div class="panel-heading panel-heading-lg">Request a quote</div>
                  <form class="form-base" role="form" name="myform" onSubmit="tosubmit();" action="cx-quote-result.html" method="post">
                    <div class="panel-body" style="padding:25px;">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group form-group-lg field_select">
                            <label class="">Quote Type</label>
                            <select id="insurancetype" name="insurancetype" class="form-control select_styled base no-padding">
                              <option value="Vehicle">Vehicle</option>
                              <option value="Property">Property</option>
                              <option value="Life">Life</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="">First Name</label>
                        <input id="first" name="first" type="text" class="form-control input-lg" placeholder="First Name">
                      </div>

                      <div class="form-group">
                        <label class="">Last Name</label>
                        <input id="last" name="last" type="text" class="form-control input-lg" placeholder="Last Name">
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group form-group-lg field_select">
                            <label class="">Liability</label>
                            <select id="liability" name="liability" class="form-control select_styled base no-padding">
                              <option value="$100,000">$100,000</option>
                              <option value="$200,000">$200,000</option>
                              <option value="$300,000">$300,000</option>
                              <option value="$400,000">$400,000</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group form-group-lg field_select">
                            <label class="">Medical</label>
                            <select id="medical" name="medical" class="form-control select_styled base no-padding">
                              <option value="$200,000">$200,000</option>
                              <option value="$300,000">$300,000</option>
                              <option value="$400,000">$400,000</option>
                              <option value="$500,000">$500,000</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>


                    <button type="submit" value="Submit" class="btn btn-xl btn-block-bm btn-alt btn-icon btn-icon-right btn-icon-go btn-square">
                      <span>Get Online Quote</span>
                    </button>
                  </form>
                </div>
                <!-- jumbotron right -->
              </div>


              <!-- jumbotron -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  </div>
  </div>
  </div>
  </section>





  <!-- Essentials -->
  <script src="js/modernizr.custom.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.metadata.js"></script>
  <script src="js/jquery.hoverup.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/jquery.stellar.js"></script>

  <!-- Boomerang mobile nav - Optional  -->
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

  <!-- Forms -->
  <script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
  <script src="assets/ui-kit/js/cusel.min.js"></script>
  <script src="assets/sky-forms/js/jquery.form.min.js"></script>
  <script src="assets/sky-forms/js/jquery.validate.min.js"></script>
  <script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
  <script src="assets/sky-forms/js/jquery.modal.js"></script>

  <!-- Assets -->
  <script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
  <script src="assets/mixitup/jquery.mixitup.js"></script>
  <script src="assets/mixitup/jquery.mixitup.init.js"></script>
  <script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script src="assets/waypoints/waypoints.min.js"></script>
  <script src="assets/milestone-counter/jquery.countTo.js"></script>
  <script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
  <script src="assets/social-buttons/js/rrssb.min.js"></script>
  <script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
  <script src="assets/bootstrap/js/tooltip.js"></script>
  <script src="assets/bootstrap/js/popover.js"></script>

  <!-- Sripts for individual pages, depending on what plug-ins are used -->
  <script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <!-- Initializing the slider -->
  <script>
    jQuery("#layerslider").layerSlider({
      pauseOnHover: true,
      autoPlayVideos: false,
      skinsPath: 'assets/layerslider/skins/',
      responsive: false,
      responsiveUnder: 1280,
      layersContainer: 1280,
      skin: 'borderlessdark3d',
      hoverPrevNext: true,
    });
  </script>

  <!-- Boomerang App JS -->
  <script src="js/wp.app.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

  <!-- Temp -- You can remove this once you started to work on your project -->
  <script src="js/jquery.cookie.js"></script>
  <script src="js/wp.switcher.js"></script>
  <script type="text/javascript" src="js/wp.ga.js"></script>
  <!-- <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script> -->
  <script src="https://fcsdk.trial.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>


</body>

</html>
