<html>
<head>
<script>

    // Called on body's `onload` event
    function init() {
        // Retrieving the text input's value which was stored into localStorage
        var first = sessionStorage.getItem("first");
        var last = sessionStorage.getItem("last");


        // Writing the value in the document
        document.getElementById("firstname").innerHTML="Welcome "+first+"!"; // <-- this will display message in a element with id "body"
        document.getElementById("lastname").innerHTML="Welcome "+last+"!"; // <-- this will display message in a element with id "body"

        //document.getElementById("body").innerHTML="Welcome "+mytext2+"!"; // <-- this will display message in a element with id "body"
    }

</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="init();">
<div id="container">

<div id="header">

</div>
<div id="navigation">
</div>
<div id="body"> <!-- message will be shown here -->
</div>
<div id="lastname"> <!-- message will be shown here -->
</div>
<div id="firstname"> <!-- message will be shown here -->
</div>

<div id="rightcolumn">
</div>
<div id="footer">
Department of Computing
</div>
</div>

</body>

</html>
