<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Wells Fargo Demo</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="ion/css/ionicons.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/w3data.js"></script> 
        <script src="js/utility.js"></script>
        <link href="css/simple-slider.css" rel="stylesheet" type="text/css" />
        <link href="css/simple-slider-volume.css" rel="stylesheet" type="text/css" /> 
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script src="js/simple-slider.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
    <body>
      <div ><!-- Static navbar -->
	<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="images/wf-logo.gif" style="height: 40px;" alt=""></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right" id="cmenu">
				<li id="home"><a href="index.html">Home</a></li>
				<li  id="banking"><a href="banking.html" >Banking</a></li>
				<li  id="autoloan"> <a href="autoloan.html">Auto Loans</a></li>
				<li class="active" id="mortgage"><a href="mortgage.html">Mortgage</a></li>
				<script>
				 var user = getCookie("username");
				    if (user == "") {
				    	 $("#cmenu").append('<li  id="login"><a href="login.html">Login</a></li>');
				    }
				</script>
				
				<li id="livehelp" >
				
<!--				<script>
				 var user = getCookie("username");
				    if (user != "") {
				    	
				    	$("#cmenu").append('	<div class="dropdown" style="margin-top: 10px;">'+
				    	  '<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">'+
				    	  ' Welcome '+user+'&nbsp;<span class="caret"></span> </button><ul class="dropdown-menu">'+
				    	  '<li onclick="delCookie();"><a href="#">Log out</a></li> </ul></div>');
				    }
				</script>-->
                               <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                                    <ul class="dropdown-menu">
                                     <li><a href="#" id="help">Voice & Video</a></li>
                                     <li><a href="#" id="audio">Voice</a></li>
                                     <li><a href="#" id="agent">Agent Only</a></li>
                                     <li><a href="#" id="shortcode">Co-Browse</a></li>
                                    </ul>
                                </li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
	<!--/.container-fluid -->
</nav></div>
         <div><img src="images/mortgage_header.jpg" alt="" class="img-responsive"></div>
        
		<div style="height: 50px;"></div>

        <div class="container meet-the-team">
            <div class="row">
                <div class="col-sm-6">
               		<h3> Loan Against Property</h3>
               		<p>Loan Against Property is the perfect way to unlock the hidden value of your property. This multi-purpose loan puts funds at your disposal to use as per your wish.
 
And the best part is that the loan is available at a reasonable rate which makes it easy to repay comfortably over as many as 15 years.
 
Loan Against Property can be used for many purposes such as for the expansion of your business, children's marriage, for higher studies, funding a dream vacation, etc.</p>
                </div>
                <div class="col-sm-6">
               		<h3> Land Loan</h3>
               		<p>Our land loans provide you an opportunity to purchase a residential plot of land for self-construction. You can choose to invest in a residential plot of land today and plan for a self-construction in future. However, the construction of property has to be completed within two years from the date of first disbursement of the loan.
 
The land loan can be financed only within municipal limits of hub locations or in case of direct allotment outside municipal limits by Development Authority.</p>
                </div>
            </div>
        </div>
        <div class="wraptocenter">
         <img src="images/infographic.png" alt="" class="img-responsive" >
        </div>      
        
        <div style="height: 70px;"></div>
		
		<div class="container" style="background-color: skyblue;">
			<div class="row" >
			<div class="col-md-6" style="text-align: left;">
			<h3 style="color: white; margin: 10px;">EMI Calculator</h3>
			</div>
			<div class="col-md-6" style="text-align: center;">
			<button type="button" id="apply_now" class="btn btn-info btn-lg" style=" width: 100%; margin-top: 5px; color: #ffffff; background-color: #ff900c;  border-radius: 20px; border: 4px solid; font-weight: bold;">Apply Now</button>
			</div></div></div>
    	<div class="container" style="background-color: skyblue;">

            <div class="row buttons-style" >
			<div class="col-md-6">
			<div><h5 class="slider-info" style="margin-top:0px;">Loan Amount is $<span id="la_value"></span></h5></div>
		<input type="text" data-slider="true" value="260000" data-slider-range="100000,5000000" data-slider-step="10000" data-slider-snap="true" id="la">
		<div><h5 class="slider-info">No. of Month is <span id="nm_value"></span></h5></div>
		<input type="text" data-slider="true"  value="36" data-slider-range="12,300" data-slider-step="1" data-slider-snap="true" id="nm">
		
		<div><h5 class="slider-info">Rate of Interest [ROI] is <span id="roi_value"></span>%</h5></div>
		<input type="text" data-slider="true" value="10.2" data-slider-range="3,36" data-slider-step=".05" data-slider-snap="true" id="roi">
		
		 <div class="row buttons-style">
					<div class="col-md-6">
					<div class="info-style" >
		<span>Monthly EMI</span><br>
		<button type="button" class="btn btn-success btn-lg" id="emi" style="min-width: 150px;">20,387.54</button>
		</div></div>
		<div class="col-md-6">
		<div class="info-style">
		<span>Total Interest</span><br>
		<button type="button" class="btn btn-warning btn-lg" id="tbl_int" style="min-width: 150px;">103,951.28</button>
		</div></div>
		</div>
		
		 <div class="row">
					<div class="col-md-6">
		<div class="info-style">
		<span> Payable Amount </span><br>
		<button type="button" class="btn btn-info btn-lg" id="tbl_full" style="min-width: 150px;">733,951.28</button>
		</div>
		</div>
		<div class="col-md-6">
		<div class="info-style">
		<span>Interest Percentage</span></br>
		<button type="button" class="btn btn-info btn-lg" id="tbl_int_pge" style="min-width: 150px;">14.16 %</button>
		</div></div>
		</div>
		</div>
		<div class="col-md-6">
		<div id="container" data-highcharts-chart="13"></div>
		<table id="illustrate" class="table table-striped table-bordered" width="100%"></table>
		</div></div></div>

		<div style="height: 70px;"></div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="margin-top: 52px;/* float: right; */ width:350px; /* margin-right: 5px; */">
    <div class="modal-content" style=" background: #161f36;color: white;">
      <div class="modal-header" style="padding: 10px;   border-bottom: none;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size: 27px;">
          <span aria-hidden="true" style="color:white;">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel" style="color: white;">CONTACT :</h4>
      </div>
      <div class="modal-body live-help-popup">
      <ul>
       <li class="livehelp-list" id="visible">
       <span>Allan&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
         <ul class="livehelp-sub-list" id="hidden">
			<li><a href="#"	onclick="AssistSDK.startSupport({destination : 'allan', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice	&amp; Video</a></li>
			<li><a href="#" onclick="AssistSDK.startSupport({destination : 'allan', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
			<li><a href="#"	onclick="AssistSDK.startSupport({destination : 'allan', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
			<li><a href="#"	onclick="AssistSDK.startSupport({correlationId : 'allan', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: allan</a></li>
		</ul>
		</li>
       <li class="livehelp-list" id="visible">
       <span>Barry&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
	      <ul class="livehelp-sub-list" id="hidden">
		       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'barry', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
		       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'barry', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
		       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'barry', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
		       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'barry', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: barry</a></li>
	       </ul>
       </li>
       
       <li class="livehelp-list" id="visible">
       <span>Bruce&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
         <ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'bruce', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'bruce', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'bruce', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'bruce', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: bruce</a></li>
	    </ul>
		</li>
		
       <li class="livehelp-list" id="visible"><span>Dan&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       	 <ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'dan', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'dan', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'dan', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'dan', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: dan</a></li>
	    </ul>
       </li>
       
       <li class="livehelp-list" id="visible"><span>Daveg&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
        <ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'daveg', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'daveg', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'daveg', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'daveg', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: daveg</a></li>
	    </ul>
       </li>
       <li class="livehelp-list" id="visible"><span>Davep&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       	<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'davep', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'davep', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'davep', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'davep', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: davep</a></li>
	    </ul>
       
       </li>
       <li class="livehelp-list" id="visible"><span>Gethin&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       	<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'gethin', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'gethin', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'gethin', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'gethin', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: gethin</a></li>
	    </ul>
       </li>
       <li class="livehelp-list" id="visible"><span>Istvan&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       	<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'istvan', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'istvan', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'istvan', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'istvan', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: istvan</a></li>
	    </ul>
       </li>
       <li class="livehelp-list" id="visible"><span>Jason&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'jason', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'jason', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'jason', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'jason', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: jason</a></li>
	    </ul>
       </li>
       
        <li class="livehelp-list" id="visible"><span>John&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'john', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'john', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'john', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'john', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: john</a></li>
	    </ul>
       </li>
       
        <li class="livehelp-list" id="visible"><span>Len&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'len', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'len', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'len', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'len', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: len</a></li>
	    </ul>
       </li>
       
        <li class="livehelp-list" id="visible"><span>Lorin&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'lorin', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'lorin', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'lorin', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'lorin', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: lorin</a></li>
	    </ul>
       </li>
       
       <li class="livehelp-list" id="visible"><span>Mike&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'mike', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'mike', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'mike', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'mike', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: mike</a></li>
	    </ul>
       </li>
       
        <li class="livehelp-list" id="visible"><span>Nick&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nick', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nick', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nick', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'nick', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: nick</a></li>
	    </ul>
       </li>
       
        <li class="livehelp-list" id="visible"><span>Peter&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'peter', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'peter', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'peter', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'peter', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: peter</a></li>
	    </ul>
       </li>
       
        <li class="livehelp-list" id="visible"><span>Quentin&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'quentin', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'quentin', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'quentin', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'quentin', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: quentin</a></li>
	    </ul>
       </li>
       
        <li class="livehelp-list" id="visible"><span>Rich&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'rich', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'rich', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'rich', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'rich', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: rich</a></li>
	    </ul>
       </li>
       
       <li class="livehelp-list" id="visible"><span>Sajeel&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sajeel', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sajeel', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sajeel', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'sajeel', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: sajeel</a></li>
	    </ul>
       </li>
       
       <li class="livehelp-list" id="visible"><span>Tabatha&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tabatha', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tabatha', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tabatha', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'tabatha', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: tabatha</a></li>
	    </ul>
       </li>
       
         <li class="livehelp-list" id="visible"><span>Tiffany&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tiffany', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tiffany', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tiffany', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'tiffany', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: tiffany</a></li>
	    </ul>
       </li>
       
         <li class="livehelp-list" id="visible"><span>Alex&nbsp;&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
       		<ul class="livehelp-sub-list" id="hidden">
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'alex', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice &amp; Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'alex', videoMode : 'none' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Voice</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({destination : 'alex', videoMode : 'agentOnly' , url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp();">Agent Only Video</a></li>
	       <li><a href="#" onclick="AssistSDK.startSupport({correlationId : 'alex', url : 'https://gwcafexdemo.liveassistfor365.com'});  hideLiveHelp(); ; addEndSupportGui(); ">Co-Browse - Code: alex</a></li>
	    </ul>
       </li>
       
       
       </ul>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
            <div class="container">
                <div class="row">
                <!--    <div class="col-md-6">
                        <h3>Contact Us</h3>
                        <div class="border-left"></div>
                        <p>Caf&eacute;X Finance, Inc.
                        521 Fifth Avenue, Suite 822, New York, NY 10175   |   +1 (646) 351-0511
                        Email: sales@cafex.com</p>
                    </div>-->

                     <div class="col-md-6">
                        <h3>About Us </h3>
                        <div class="border-left"></div>
                        <p>The name Wells Fargo is forever linked with the image of a six-horse stagecoach thundering across the American West, loaded with gold. The full history, over more than 160 years, is rich in detail with great events in America’s history. From the Gold Rush to the early 20th Century, through prosperity, depression and war, Wells Fargo earned a reputation of trust due to its attention and loyalty to customers. </p>
                    </div>
                </div>
            </div>
        </footer>
            <div class="copyright">
            <div class="container text-center">
                <span>&copy; 2016 Wells Fargo.</span>
            </div>
        </div>

        <script type="text/javascript">
        w3IncludeHTML();
        </script>
      
		<script type="text/Javascript">	
		$(document).ready(function(){
			$("#la").bind(
				"slider:changed", function (event, data) {
					console.log("--------------------"+data);	
					if(data==undefined)
						$("#la_value").html("260000"); 
					else
						$("#la_value").html(data.value.toFixed(0));
					calculateEMI();
				}
			);

			$("#nm").bind(
				"slider:changed", function (event, data) {	
					if(data==undefined)
						$("#nm_value").html("36"); 
					else
						$("#nm_value").html(data.value.toFixed(0)); 
					calculateEMI();
				}
			);
			
			$("#roi").bind(
				"slider:changed", function (event, data) {	
					if(data==undefined)
						$("#roi_value").html("10.2"); 
					else
						$("#roi_value").html(data.value.toFixed(2)); 
					calculateEMI();
				}
			);
			
			function calculateEMI(){
				if($("#la_value").html()==""){
					$('#la').trigger('slider:changed');
				}
				if($("#nm_value").html()==""){
					$('#nm').trigger('slider:changed');
				}
				if($("#roi_value").html()==""){
					$('#roi').trigger('slider:changed');
				}
				var loanAmount = $("#la_value").html();
				var numberOfMonths = $("#nm_value").html();
				var rateOfInterest = $("#roi_value").html();
				var monthlyInterestRatio = (rateOfInterest/100)/12;
				
				var top = Math.pow((1+monthlyInterestRatio),numberOfMonths);
				var bottom = top -1;
				var sp = top / bottom;
				var emi = ((loanAmount * monthlyInterestRatio) * sp);
				var full = numberOfMonths * emi;
				var interest = full - loanAmount;
				var int_pge =  (interest / full) * 100;
				if(int_pge.toFixed(2)=="NaN"){
					$("#tbl_int_pge").html("0 %");
				}
				else
				$("#tbl_int_pge").html(int_pge.toFixed(2)+" %");
				//$("#tbl_loan_pge").html((100-int_pge.toFixed(2))+" %");
				
				var emi_str = emi.toFixed(2).toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				console.log(loanAmount);
				var loanAmount_str = loanAmount.toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				var full_str = full.toFixed(2).toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				var int_str = interest.toFixed(2).toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				
				if(emi_str=="NaN"){
					emi_str=0;
				}
				if(full_str=="NaN"){
					full_str=0;
				}
				if(int_str=="NaN"){
					int_str=0;
				}
				$("#emi").html("$"+emi_str);
				$("#tbl_emi").html(emi_str);
				$("#tbl_la").html(loanAmount_str);
				$("#tbl_nm").html(numberOfMonths);
				$("#tbl_roi").html(rateOfInterest);
				$("#tbl_full").html("$"+full_str);
				$("#tbl_int").html("$"+int_str);
				var detailDesc = "<thead><tr class='success'><th>Payment No.</th><th>Begining Balance</th><th>EMI</th><th>Principal</th><th>Interest</th><th>Ending Balance</th></thead><tbody>";
				var bb=parseInt(loanAmount);
				var int_dd =0;var pre_dd=0;var end_dd=0;
				for (var j=1;j<=numberOfMonths;j++){
					int_dd = bb * ((rateOfInterest/100)/12);
					pre_dd = emi.toFixed(2) - int_dd.toFixed(2);
					end_dd = bb - pre_dd.toFixed(2);
					detailDesc += "<tr><td>"+j+"</td><td>"+bb.toFixed(2)+"</td><td>"+emi.toFixed(2)+"</td><td>"+pre_dd.toFixed(2)+"</td><td>"+int_dd.toFixed(2)+"</td><td>"+end_dd.toFixed(2)+"</td></tr>";
					bb = bb - pre_dd.toFixed(2);
				}
					detailDesc += "</tbody>";
				//	$("#illustrate").html(detailDesc);
				 $('#container').highcharts({
				 
						chart: {
							plotBackgroundColor: null,
							plotBorderWidth: null,
							plotShadow: false
						},
						title: {
							text: ''
						},
						tooltip: {
							//pointFormat: '{series.name}: <b>{point.value}%</b>'
						},
						plotOptions: {
							pie: {
								allowPointSelect: true,
								cursor: 'pointer',
								dataLabels: {
								//	enabled: true,
									color: '#000000',
									connectorColor: '#000000',
									format: '<b>{point.name}</b>: {point.percentage:.1f} %'
								}
							}
						},
						series: [{
							type: 'pie',
							name: 'Amount',
							data: [
								['Loan',  eval(loanAmount)],
								['Interest',   eval(interest.toFixed(2))]
							]
						}]
					});			
			
			}
			calculateEMI();
		});
		$("#apply_now").click(function(){
			 window.location = "mortgage_apply.html";
		});
		function hideLiveHelp(){
         	$('.modal').modal('hide');
         }
	</script>
<!--  Add for Unique agent access -->
    <script type='text/javascript' src='https://gwcafexdemo.liveassistfor365.com/gateway/adapter.js'></script>
    <script type='text/javascript' src='https://gwcafexdemo.liveassistfor365.com/gateway/fusion-client-sdk.js'></script>
    <script type='text/javascript' src="https://gwcafexdemo.liveassistfor365.com/assistserver/sdk/web/consumer/assist.js"></script>
    <script type='text/javascript' src="https://gwcafexdemo.liveassistfor365.com/gateway/scripts/csdk-aed.js"></script>
    <script type='text/javascript' src="https://gwcafexdemo.liveassistfor365.com/gateway/scripts/csdk-common.js"></script>
    <script type='text/javascript' src="../../js/new.js"></script>
  </body>
</html>
