<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="/coming-soon/tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/coming-soon/tools/jquery.min.js"></script> 
<script type="text/javascript" src="/coming-soon/tools/cufon-yui.js"></script>
<script type="text/javascript" src="/coming-soon/tools/Bebas_400.font.js"></script>
<script type="text/javascript" src="/coming-soon/tools/Bell_Gothic_Std_300.font.js"></script>
<script type="text/javascript">
	Cufon.replace('a.logo', {fontFamily: 'Bebas'});
	Cufon.replace('a.logo span', {fontFamily: 'Bell Gothic Std'});
</script>

</head>
<body>
<div class="main_container">
	<div class="header">
		<a class="logo" href="http://www.cafexdemo.com">CafeX Commmunications<span>Making Together Happen</span></a>
	</div>
	<div class="content">
		<h1><span>Demo item is coming Soon</span></h1>
		<div class="right_side">
			<p>// <a href="#">info@cafex.com</a><br/>// +1-646-351-0511 </p>
			<ul class="s_icons">
				<li class="fb"><a href="https://www.facebook.com/CafeXComms"></a></li>
				<li class="tw"><a href="https://twitter.com/Cafexcomms"></a></li>
				<li class="in"><a href="http://www.linkedin.com/company/cafex-comms"></a></li>
			</ul>
		</div>
	</div>

</div>
</body>
</html>
